<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fearless Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/muscles-2525200.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 101px;
        filter: invert();
        /* To change the color of image*/
    }

    .left div {
        line-height: 22px;
        font-size: 26px;
        text-align: center;
        color: black;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 16px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 40px;
        top: 45px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.hello {
        text-decoration: underline;
        color: rgb(58, 56, 56);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 7px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(51, 50, 50);
    }

    .container {
        border: 2px solid black;
        margin: 98px 95px;
        padding: 40px 80px;
        width: 33%;
        border-radius: 20px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 21px;
        border-radius: 8px;
    }
    .container button{
        display: block;
        width: 64%;
        margin: 18px auto;
    }
    .container h1{
        text-align: center;
        color: black;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/images.jpg" alt="" class="src">
            <div>Fearless Gym</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="hello">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>